(['/Users/prithvibaddi/crown_admin_env/main.py'],
 ['/Users/prithvibaddi/crown_admin_env'],
 ['psycopg2'],
 [('/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('public/img/107338.webp',
   '/Users/prithvibaddi/crown_admin_env/public/img/107338.webp',
   'DATA')],
 '3.13.5 | packaged by Anaconda, Inc. | (main, Jun 12 2025, 11:23:37) [Clang '
 '14.0.6 ]',
 [('pyi_rth_inspect',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', '/Users/prithvibaddi/crown_admin_env/main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.13/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.13/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.13/copy.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.13/random.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.13/argparse.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.13/shutil.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.13/gzip.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.13/_compression.py', 'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.13/struct.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.13/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.13/bz2.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.13/gettext.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.13/statistics.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.13/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.13/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.13/numbers.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.13/pprint.py', 'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.13/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.13/bisect.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.13/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/opt/anaconda3/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.13/calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.13/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.13/getopt.py', 'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.13/socket.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.13/selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.13/quopri.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.13/typing.py', 'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/anaconda3/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/anaconda3/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._local',
   '/opt/anaconda3/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.13/glob.py', 'PYMODULE'),
  ('pathlib._abc', '/opt/anaconda3/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.13/inspect.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.13/token.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.13/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.13/opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   '/opt/anaconda3/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.13/ast.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.13/__future__.py', 'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('psycopg2',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/psycopg2/__init__.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/psycopg2/extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/psycopg2/_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/psycopg2/extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/psycopg2/sql.py',
   'PYMODULE'),
  ('uuid', '/opt/anaconda3/lib/python3.13/uuid.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.13/signal.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.13/platform.py', 'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.util', '/opt/anaconda3/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/opt/anaconda3/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('_ios_support', '/opt/anaconda3/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.13/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.13/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.13/netrc.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.13/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.13/http/client.py', 'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/psycopg2/_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/psycopg2/_json.py',
   'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('_colorize', '/opt/anaconda3/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('database', '/Users/prithvibaddi/crown_admin_env/database.py', 'PYMODULE'),
  ('dotenv',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('shiboken6',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('PySide6',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/support/__init__.py',
   'PYMODULE')],
 [('libpython3.13.dylib', '/opt/anaconda3/lib/libpython3.13.dylib', 'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqsvg.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqmacjp2.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtiff.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwebp.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqmacheif.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqpdf.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqoffscreen.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtga.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqcocoa.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqgif.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqjpeg.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwbmp.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqicns.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqico.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimal.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqscnetworkreachability.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/networkinformation/libqscnetworkreachability.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/styles/libqmacstyle.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-313-darwin.so',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/psycopg2/_psycopg.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('lib-dynload/xxsubtype.cpython-313-darwin.so',
   '/opt/anaconda3/lib/python3.13/lib-dynload/xxsubtype.cpython-313-darwin.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('PySide6/QtCore.abi3.so',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   'BINARY'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   'BINARY'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/QtQmlMeta',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/QtQmlMeta',
   'BINARY'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/QtVirtualKeyboardQml',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/QtVirtualKeyboardQml',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'BINARY'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'BINARY'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick',
   'BINARY'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libmpdec.4.dylib', '/opt/anaconda3/lib/libmpdec.4.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libexpat.1.dylib', '/opt/anaconda3/lib/libexpat.1.dylib', 'BINARY'),
  ('libpq.5.dylib', '/opt/anaconda3/lib/libpq.5.dylib', 'BINARY'),
  ('PySide6/libpyside6.abi3.6.9.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/libpyside6.abi3.6.9.dylib',
   'BINARY'),
  ('shiboken6/libshiboken6.abi3.6.9.dylib',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/shiboken6/libshiboken6.abi3.6.9.dylib',
   'BINARY'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY'),
  ('libgssapi_krb5.2.2.dylib',
   '/opt/anaconda3/lib/libgssapi_krb5.2.2.dylib',
   'BINARY'),
  ('libldap.2.dylib', '/opt/anaconda3/lib/libldap.2.dylib', 'BINARY'),
  ('libcom_err.3.0.dylib', '/opt/anaconda3/lib/libcom_err.3.0.dylib', 'BINARY'),
  ('libkrb5support.1.1.dylib',
   '/opt/anaconda3/lib/libkrb5support.1.1.dylib',
   'BINARY'),
  ('libkrb5.3.3.dylib', '/opt/anaconda3/lib/libkrb5.3.3.dylib', 'BINARY'),
  ('libk5crypto.3.1.dylib',
   '/opt/anaconda3/lib/libk5crypto.3.1.dylib',
   'BINARY'),
  ('liblber.2.dylib', '/opt/anaconda3/lib/liblber.2.dylib', 'BINARY'),
  ('libsasl2.dylib', '/opt/anaconda3/lib/libsasl2.dylib', 'BINARY')],
 [],
 [],
 [('public/img/107338.webp',
   '/Users/prithvibaddi/crown_admin_env/public/img/107338.webp',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ka.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ka.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ka.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('base_library.zip',
   '/Users/prithvibaddi/crown_admin_env/build/CrownEmirates_Admin/base_library.zip',
   'DATA'),
  ('QtCore', 'PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtVirtualKeyboard',
   'PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   'SYMLINK'),
  ('QtGui', 'PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui', 'SYMLINK'),
  ('QtQmlWorkerScript',
   'PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   'SYMLINK'),
  ('QtQml', 'PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml', 'SYMLINK'),
  ('QtQmlMeta',
   'PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/QtQmlMeta',
   'SYMLINK'),
  ('QtVirtualKeyboardQml',
   'PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/QtVirtualKeyboardQml',
   'SYMLINK'),
  ('QtQmlModels',
   'PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'SYMLINK'),
  ('QtNetwork',
   'PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'SYMLINK'),
  ('QtOpenGL',
   'PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'SYMLINK'),
  ('QtQuick', 'PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick', 'SYMLINK'),
  ('QtSvg', 'PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg', 'SYMLINK'),
  ('QtPdf', 'PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf', 'SYMLINK'),
  ('QtWidgets',
   'PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'SYMLINK'),
  ('libpyside6.abi3.6.9.dylib', 'PySide6/libpyside6.abi3.6.9.dylib', 'SYMLINK'),
  ('libshiboken6.abi3.6.9.dylib',
   'shiboken6/libshiboken6.abi3.6.9.dylib',
   'SYMLINK'),
  ('QtDBus', 'PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus', 'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/QtOpenGL',
   'Versions/Current/QtOpenGL',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/QtPdf', 'Versions/Current/QtPdf', 'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/QtQmlMeta',
   'Versions/Current/QtQmlMeta',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/Resources/Info.plist',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtQmlMeta.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlMeta.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/QtQmlWorkerScript',
   'Versions/Current/QtQmlWorkerScript',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/Resources/Info.plist',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlWorkerScript.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/QtQuick',
   'Versions/Current/QtQuick',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/QtVirtualKeyboard',
   'Versions/Current/QtVirtualKeyboard',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/Resources/Info.plist',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/QtVirtualKeyboardQml',
   'Versions/Current/QtVirtualKeyboardQml',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/Resources/Info.plist',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtVirtualKeyboardQml.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/Qt/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/Current', 'A', 'SYMLINK')],
 [('enum', '/opt/anaconda3/lib/python3.13/enum.py', 'PYMODULE'),
  ('codecs', '/opt/anaconda3/lib/python3.13/codecs.py', 'PYMODULE'),
  ('types', '/opt/anaconda3/lib/python3.13/types.py', 'PYMODULE'),
  ('re._parser', '/opt/anaconda3/lib/python3.13/re/_parser.py', 'PYMODULE'),
  ('re._constants',
   '/opt/anaconda3/lib/python3.13/re/_constants.py',
   'PYMODULE'),
  ('re._compiler', '/opt/anaconda3/lib/python3.13/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/opt/anaconda3/lib/python3.13/re/_casefix.py', 'PYMODULE'),
  ('re', '/opt/anaconda3/lib/python3.13/re/__init__.py', 'PYMODULE'),
  ('stat', '/opt/anaconda3/lib/python3.13/stat.py', 'PYMODULE'),
  ('weakref', '/opt/anaconda3/lib/python3.13/weakref.py', 'PYMODULE'),
  ('warnings', '/opt/anaconda3/lib/python3.13/warnings.py', 'PYMODULE'),
  ('_collections_abc',
   '/opt/anaconda3/lib/python3.13/_collections_abc.py',
   'PYMODULE'),
  ('linecache', '/opt/anaconda3/lib/python3.13/linecache.py', 'PYMODULE'),
  ('ntpath', '/opt/anaconda3/lib/python3.13/ntpath.py', 'PYMODULE'),
  ('operator', '/opt/anaconda3/lib/python3.13/operator.py', 'PYMODULE'),
  ('sre_constants',
   '/opt/anaconda3/lib/python3.13/sre_constants.py',
   'PYMODULE'),
  ('sre_parse', '/opt/anaconda3/lib/python3.13/sre_parse.py', 'PYMODULE'),
  ('io', '/opt/anaconda3/lib/python3.13/io.py', 'PYMODULE'),
  ('sre_compile', '/opt/anaconda3/lib/python3.13/sre_compile.py', 'PYMODULE'),
  ('genericpath', '/opt/anaconda3/lib/python3.13/genericpath.py', 'PYMODULE'),
  ('keyword', '/opt/anaconda3/lib/python3.13/keyword.py', 'PYMODULE'),
  ('_weakrefset', '/opt/anaconda3/lib/python3.13/_weakrefset.py', 'PYMODULE'),
  ('heapq', '/opt/anaconda3/lib/python3.13/heapq.py', 'PYMODULE'),
  ('functools', '/opt/anaconda3/lib/python3.13/functools.py', 'PYMODULE'),
  ('locale', '/opt/anaconda3/lib/python3.13/locale.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/opt/anaconda3/lib/python3.13/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/opt/anaconda3/lib/python3.13/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/opt/anaconda3/lib/python3.13/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/opt/anaconda3/lib/python3.13/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/opt/anaconda3/lib/python3.13/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/opt/anaconda3/lib/python3.13/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/opt/anaconda3/lib/python3.13/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/opt/anaconda3/lib/python3.13/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/opt/anaconda3/lib/python3.13/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/opt/anaconda3/lib/python3.13/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/opt/anaconda3/lib/python3.13/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/opt/anaconda3/lib/python3.13/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/opt/anaconda3/lib/python3.13/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/opt/anaconda3/lib/python3.13/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/opt/anaconda3/lib/python3.13/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/opt/anaconda3/lib/python3.13/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/opt/anaconda3/lib/python3.13/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/opt/anaconda3/lib/python3.13/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/opt/anaconda3/lib/python3.13/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/opt/anaconda3/lib/python3.13/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/opt/anaconda3/lib/python3.13/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/opt/anaconda3/lib/python3.13/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/opt/anaconda3/lib/python3.13/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/opt/anaconda3/lib/python3.13/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/opt/anaconda3/lib/python3.13/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/opt/anaconda3/lib/python3.13/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/opt/anaconda3/lib/python3.13/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/opt/anaconda3/lib/python3.13/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/opt/anaconda3/lib/python3.13/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/opt/anaconda3/lib/python3.13/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/opt/anaconda3/lib/python3.13/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/opt/anaconda3/lib/python3.13/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/opt/anaconda3/lib/python3.13/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/opt/anaconda3/lib/python3.13/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/opt/anaconda3/lib/python3.13/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/opt/anaconda3/lib/python3.13/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/opt/anaconda3/lib/python3.13/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/opt/anaconda3/lib/python3.13/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/opt/anaconda3/lib/python3.13/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/opt/anaconda3/lib/python3.13/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/opt/anaconda3/lib/python3.13/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/opt/anaconda3/lib/python3.13/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/opt/anaconda3/lib/python3.13/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/opt/anaconda3/lib/python3.13/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/opt/anaconda3/lib/python3.13/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/opt/anaconda3/lib/python3.13/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/opt/anaconda3/lib/python3.13/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/opt/anaconda3/lib/python3.13/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/opt/anaconda3/lib/python3.13/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/opt/anaconda3/lib/python3.13/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/opt/anaconda3/lib/python3.13/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/opt/anaconda3/lib/python3.13/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/opt/anaconda3/lib/python3.13/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/opt/anaconda3/lib/python3.13/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/opt/anaconda3/lib/python3.13/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/opt/anaconda3/lib/python3.13/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/opt/anaconda3/lib/python3.13/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/opt/anaconda3/lib/python3.13/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/opt/anaconda3/lib/python3.13/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/opt/anaconda3/lib/python3.13/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/opt/anaconda3/lib/python3.13/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/opt/anaconda3/lib/python3.13/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/opt/anaconda3/lib/python3.13/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/opt/anaconda3/lib/python3.13/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz', '/opt/anaconda3/lib/python3.13/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/opt/anaconda3/lib/python3.13/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/opt/anaconda3/lib/python3.13/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/opt/anaconda3/lib/python3.13/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/opt/anaconda3/lib/python3.13/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/opt/anaconda3/lib/python3.13/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/opt/anaconda3/lib/python3.13/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/opt/anaconda3/lib/python3.13/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/opt/anaconda3/lib/python3.13/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/opt/anaconda3/lib/python3.13/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/opt/anaconda3/lib/python3.13/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/opt/anaconda3/lib/python3.13/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/opt/anaconda3/lib/python3.13/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/opt/anaconda3/lib/python3.13/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/opt/anaconda3/lib/python3.13/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/opt/anaconda3/lib/python3.13/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/opt/anaconda3/lib/python3.13/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/opt/anaconda3/lib/python3.13/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/opt/anaconda3/lib/python3.13/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/opt/anaconda3/lib/python3.13/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/opt/anaconda3/lib/python3.13/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/opt/anaconda3/lib/python3.13/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/opt/anaconda3/lib/python3.13/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/opt/anaconda3/lib/python3.13/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/opt/anaconda3/lib/python3.13/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/opt/anaconda3/lib/python3.13/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/opt/anaconda3/lib/python3.13/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/opt/anaconda3/lib/python3.13/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/opt/anaconda3/lib/python3.13/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/opt/anaconda3/lib/python3.13/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/opt/anaconda3/lib/python3.13/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/opt/anaconda3/lib/python3.13/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/opt/anaconda3/lib/python3.13/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/opt/anaconda3/lib/python3.13/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/opt/anaconda3/lib/python3.13/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/opt/anaconda3/lib/python3.13/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/opt/anaconda3/lib/python3.13/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/opt/anaconda3/lib/python3.13/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/opt/anaconda3/lib/python3.13/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/opt/anaconda3/lib/python3.13/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/opt/anaconda3/lib/python3.13/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/opt/anaconda3/lib/python3.13/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/opt/anaconda3/lib/python3.13/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/opt/anaconda3/lib/python3.13/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/opt/anaconda3/lib/python3.13/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/opt/anaconda3/lib/python3.13/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/opt/anaconda3/lib/python3.13/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/opt/anaconda3/lib/python3.13/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/opt/anaconda3/lib/python3.13/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/opt/anaconda3/lib/python3.13/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/opt/anaconda3/lib/python3.13/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/opt/anaconda3/lib/python3.13/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/opt/anaconda3/lib/python3.13/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/opt/anaconda3/lib/python3.13/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/opt/anaconda3/lib/python3.13/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/opt/anaconda3/lib/python3.13/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/opt/anaconda3/lib/python3.13/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/opt/anaconda3/lib/python3.13/encodings/__init__.py',
   'PYMODULE'),
  ('traceback', '/opt/anaconda3/lib/python3.13/traceback.py', 'PYMODULE'),
  ('reprlib', '/opt/anaconda3/lib/python3.13/reprlib.py', 'PYMODULE'),
  ('collections',
   '/opt/anaconda3/lib/python3.13/collections/__init__.py',
   'PYMODULE'),
  ('abc', '/opt/anaconda3/lib/python3.13/abc.py', 'PYMODULE'),
  ('posixpath', '/opt/anaconda3/lib/python3.13/posixpath.py', 'PYMODULE'),
  ('copyreg', '/opt/anaconda3/lib/python3.13/copyreg.py', 'PYMODULE'),
  ('os', '/opt/anaconda3/lib/python3.13/os.py', 'PYMODULE')])
