('/Users/prithvibaddi/crown_admin_env/build/CrownEmirates_Admin/PYZ-00.pyz',
 [('PySide6',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_colorize', '/opt/anaconda3/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_ios_support', '/opt/anaconda3/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata',
   '/opt/anaconda3/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/opt/anaconda3/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.13/ast.py', 'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.13/base64.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.13/calendar.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.13/copy.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/opt/anaconda3/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/opt/anaconda3/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('database', '/Users/prithvibaddi/crown_admin_env/database.py', 'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.13/decimal.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.13/dis.py', 'PYMODULE'),
  ('dotenv',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.13/opcode.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/opt/anaconda3/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local',
   '/opt/anaconda3/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.13/pickle.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.13/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.13/plistlib.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.13/pprint.py', 'PYMODULE'),
  ('psycopg2',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/psycopg2/__init__.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/psycopg2/_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/psycopg2/_json.py',
   'PYMODULE'),
  ('psycopg2._range',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/psycopg2/_range.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/psycopg2/extensions.py',
   'PYMODULE'),
  ('psycopg2.extras',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/psycopg2/extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/psycopg2/sql.py',
   'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.13/random.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shiboken6',
   '/Users/prithvibaddi/crown_admin_env/lib/python3.13/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.13/signal.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.13/socket.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.13/threading.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.13/typing.py', 'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('uuid', '/opt/anaconda3/lib/python3.13/uuid.py', 'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/anaconda3/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/anaconda3/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE')])
